version: '3.8'

services:
  mongodev:
    image: mongo:latest
    container_name: mongo-concurrency
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: demo
      MONGO_INITDB_ROOT_PASSWORD: demo

